[gd_scene format=3 uid="uid://dwxlexmif0tge"]

[ext_resource type="Script" uid="uid://ywygu8nvrpin" path="res://Scripts/MainGame.gd" id="1_lemcj"]
[ext_resource type="Texture2D" uid="uid://bcxj2ddcyqkxq" path="res://Textures/background.jpg" id="2_v0m7q"]
[ext_resource type="FontFile" uid="uid://bqs7cxa4wkm26" path="res://Fonts/Bangers-Regular.ttf" id="3_321ql"]
[ext_resource type="Texture2D" uid="uid://cf7pdjc4kgipb" path="res://Textures/arrow.png" id="3_rukrh"]
[ext_resource type="FontFile" uid="uid://6q4niuvl128" path="res://Fonts/Bangers-Regular_mod.otf" id="4_321ql"]

[sub_resource type="LabelSettings" id="LabelSettings_r326q"]
font = ExtResource("3_321ql")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0nyjw"]
font = ExtResource("3_321ql")
font_size = 52
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8u87c"]
font = ExtResource("4_321ql")
font_size = 120
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7280s"]
font = ExtResource("4_321ql")
font_size = 84
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lemcj"]
font = ExtResource("3_321ql")
font_size = 120
font_color = Color(1, 0, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ybmw1"]
font = ExtResource("3_321ql")
font_size = 62
font_color = Color(0.2784314, 1, 1, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Tabl" type="Node2D" unique_id=804247465]
script = ExtResource("1_lemcj")
metadata/_edit_vertical_guides_ = [640.0]

[node name="Background" type="Sprite2D" parent="." unique_id=973091579]
modulate = Color(0.42595553, 0.42595553, 0.4259555, 1)
show_behind_parent = true
position = Vector2(640, 360)
scale = Vector2(0.66666675, 0.6)
texture = ExtResource("2_v0m7q")

[node name="Gui" type="Control" parent="." unique_id=544946142]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 720.0

[node name="Player1" type="Control" parent="Gui" unique_id=195628588]
visible = false
anchors_preset = 0
offset_right = 600.0
offset_bottom = 720.0

[node name="PlayerInfo" type="Label" parent="Gui/Player1" unique_id=1868879243]
layout_mode = 0
offset_right = 640.0
offset_bottom = 106.0
text = "Gracz 1"
label_settings = SubResource("LabelSettings_r326q")
horizontal_alignment = 1

[node name="PointsInfo" type="Label" parent="Gui/Player1" unique_id=1938703434]
layout_mode = 0
offset_top = 112.0
offset_right = 640.0
offset_bottom = 168.0
text = "Punkty: 0"
label_settings = SubResource("LabelSettings_0nyjw")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Gui/Player1" unique_id=1304430515]
layout_mode = 0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 248.0
text = "Czas: 0"
label_settings = SubResource("LabelSettings_0nyjw")
horizontal_alignment = 1

[node name="eq" type="Label" parent="Gui/Player1" unique_id=2107717126]
layout_mode = 0
offset_top = 264.0
offset_right = 640.0
offset_bottom = 461.0
text = "1 * 1"
label_settings = SubResource("LabelSettings_8u87c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionLeft" type="Label" parent="Gui/Player1" unique_id=19864917]
layout_mode = 0
offset_top = 472.0
offset_right = 128.0
offset_bottom = 687.0
text = "99
"
label_settings = SubResource("LabelSettings_7280s")
horizontal_alignment = 1

[node name="OptionRight" type="Label" parent="Gui/Player1" unique_id=1392840912]
layout_mode = 0
offset_left = 512.0
offset_top = 472.0
offset_right = 640.0
offset_bottom = 687.0
text = "99
"
label_settings = SubResource("LabelSettings_7280s")
horizontal_alignment = 1

[node name="OptionUp" type="Label" parent="Gui/Player1" unique_id=1540924708]
layout_mode = 0
offset_left = 256.0
offset_top = 472.0
offset_right = 384.0
offset_bottom = 651.0
text = "99"
label_settings = SubResource("LabelSettings_7280s")
horizontal_alignment = 1

[node name="ArrowRight" type="Sprite2D" parent="Gui/Player1" unique_id=351822134]
modulate = Color(0.8156863, 0, 0.8156863, 1)
position = Vector2(576.00006, 640)
scale = Vector2(0.33888888, 0.33888888)
texture = ExtResource("3_rukrh")

[node name="ArrowLeft" type="Sprite2D" parent="Gui/Player1" unique_id=182850879]
modulate = Color(0.8156863, 0, 0.8156863, 1)
position = Vector2(64, 656.00006)
rotation = 3.1415925
scale = Vector2(0.33888888, 0.33888888)
texture = ExtResource("3_rukrh")

[node name="ArrowUp" type="Sprite2D" parent="Gui/Player1" unique_id=1277223075]
modulate = Color(0.16470589, 0.6313726, 1, 1)
position = Vector2(320.00003, 640)
rotation = -1.5707964
scale = Vector2(0.33888888, 0.33888888)
texture = ExtResource("3_rukrh")

[node name="Player2" type="Control" parent="Gui" unique_id=1747724098]
visible = false
anchors_preset = 0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PlayerInfo" type="Label" parent="Gui/Player2" unique_id=704200866]
layout_mode = 0
offset_right = 640.0
offset_bottom = 106.0
text = "Gracz 2"
label_settings = SubResource("LabelSettings_r326q")
horizontal_alignment = 1

[node name="PointsInfo" type="Label" parent="Gui/Player2" unique_id=152324250]
layout_mode = 0
offset_top = 112.0
offset_right = 640.0
offset_bottom = 168.0
text = "Punkty: 0"
label_settings = SubResource("LabelSettings_0nyjw")
horizontal_alignment = 1

[node name="eq" type="Label" parent="Gui/Player2" unique_id=763926021]
layout_mode = 0
offset_top = 264.0
offset_right = 640.0
offset_bottom = 461.0
text = "1 * 1"
label_settings = SubResource("LabelSettings_8u87c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionLeft" type="Label" parent="Gui/Player2" unique_id=999686987]
layout_mode = 0
offset_top = 472.0
offset_right = 128.0
offset_bottom = 600.0
text = "99"
label_settings = SubResource("LabelSettings_7280s")
horizontal_alignment = 1

[node name="OptionRight" type="Label" parent="Gui/Player2" unique_id=2065492472]
layout_mode = 0
offset_left = 512.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 659.0
text = "99"
label_settings = SubResource("LabelSettings_7280s")
horizontal_alignment = 1

[node name="OptionUp" type="Label" parent="Gui/Player2" unique_id=58533952]
layout_mode = 0
offset_left = 240.0
offset_top = 472.0
offset_right = 368.0
offset_bottom = 651.0
text = "99"
label_settings = SubResource("LabelSettings_7280s")
horizontal_alignment = 1

[node name="ArrowRight" type="Sprite2D" parent="Gui/Player2" unique_id=1879781127]
modulate = Color(0.8146272, 0.00052616536, 0.816102, 1)
position = Vector2(576, 640)
scale = Vector2(0.33888888, 0.33888888)
texture = ExtResource("3_rukrh")

[node name="ArrowLeft" type="Sprite2D" parent="Gui/Player2" unique_id=1684477245]
modulate = Color(0.8156863, 0, 0.8156863, 1)
position = Vector2(64, 648)
rotation = 3.1415925
scale = Vector2(0.33888888, 0.33888888)
texture = ExtResource("3_rukrh")

[node name="ArrowUp" type="Sprite2D" parent="Gui/Player2" unique_id=1326372207]
modulate = Color(0.16470589, 0.6313726, 1, 1)
position = Vector2(296, 640)
rotation = -1.5707964
scale = Vector2(0.33888888, 0.33888888)
texture = ExtResource("3_rukrh")

[node name="Time" type="Label" parent="Gui/Player2" unique_id=517592573]
layout_mode = 0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 248.0
text = "Czas: 0"
label_settings = SubResource("LabelSettings_0nyjw")
horizontal_alignment = 1

[node name="Win1" type="Label" parent="Gui" unique_id=928697970]
visible = false
layout_mode = 0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 720.0
text = "Zwycięstwo!"
label_settings = SubResource("LabelSettings_lemcj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win2" type="Label" parent="Gui" unique_id=110766102]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 720.0
text = "Zwycięstwo!"
label_settings = SubResource("LabelSettings_lemcj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartInfo" type="Label" parent="Gui" unique_id=1887528603]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 712.0
text = "Stań na dwóch tylnych strzałkach, aby rozpocząć grę."
label_settings = SubResource("LabelSettings_ybmw1")
horizontal_alignment = 1
vertical_alignment = 1
