[gd_scene format=3 uid="uid://dmu01eqh5uxhk"]

[ext_resource type="Script" uid="uid://dbxxa46vdp4c8" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cf7pdjc4kgipb" path="res://Gry/tabl/arrow.png" id="2_0xm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 64

[node name="Main" type="Node2D" unique_id=287213498]
script = ExtResource("1_ig7tw")

[node name="Gui" type="Control" parent="." unique_id=1433032468]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="Gui" unique_id=324356513]
layout_mode = 0
offset_left = 8.0
offset_right = 1280.0
offset_bottom = 178.0
text = "Wibież Gre"
label_settings = SubResource("LabelSettings_7dm0k")
horizontal_alignment = 1

[node name="tabl" type="Button" parent="Gui" unique_id=1405434321]
layout_mode = 0
offset_left = 520.0
offset_top = 160.0
offset_right = 764.0
offset_bottom = 232.0
text = "Tabliczka"

[node name="Lewa" type="Sprite2D" parent="Gui" unique_id=121639149]
position = Vector2(88, 632)
scale = Vector2(0.47777778, 0.47777778)
texture = ExtResource("2_0xm2m")

[node name="Prawa" type="Sprite2D" parent="Gui" unique_id=1485001204]
position = Vector2(1176, 632.00006)
scale = Vector2(0.47777778, 0.47777778)
texture = ExtResource("2_0xm2m")

[node name="Label2" type="Label" parent="Gui" unique_id=1563914356]
layout_mode = 0
offset_top = 512.0
offset_right = 196.0
offset_bottom = 680.0
text = "Stań żeby sprawdzić lewą
Mate"

[node name="Label3" type="Label" parent="Gui" unique_id=1033973500]
layout_mode = 0
offset_left = 1072.0
offset_top = 512.0
offset_right = 1280.0
offset_bottom = 680.0
text = "Stań żeby sprawdzić prawą
Mate"

[connection signal="pressed" from="Gui/tabl" to="." method="_on_tabl_pressed"]
